[
  "test.py::test_cepespdata[2006-1-6]",
  "test.py::test_cepespdata[2006-3-6]",
  "test.py::test_cepespdata[2006-5-6]",
  "test.py::test_cepespdata[2006-6-6]",
  "test.py::test_cepespdata[2010-1-6]",
  "test.py::test_cepespdata[2010-3-6]",
  "test.py::test_cepespdata[2010-5-6]",
  "test.py::test_cepespdata[2010-6-6]",
  "test.py::test_cepespdata[2014-1-6]",
  "test.py::test_cepespdata[2014-3-6]",
  "test.py::test_cepespdata[2014-5-6]",
  "test.py::test_cepespdata[2014-6-6]",
  "test.py::test_cepespdata[2018-1-6]",
  "test.py::test_cepespdata[2018-3-6]",
  "test.py::test_cepespdata[2018-5-6]",
  "test.py::test_cepespdata[2018-6-6]"
]